<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/update_music_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <ListView
        android:id="@+id/music_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider_line"
        >

    </ListView>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/main_bottom_rl"
        android:background="#000"
        />

    <RelativeLayout
        android:id="@+id/main_bottom_rl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/music_photo_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_toRightOf="@id/music_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="我爱的人"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/singer_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="林宥嘉"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/music_function_next_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:id="@+id/music_function_play_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/music_function_next_iv"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/music_function_previous_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/music_function_play_iv"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</RelativeLayout>
